{
  "name": "money-track",
  "version": "1.0.0",
  "description": "Money tracking app for personal and family budgets",
  "private": true,
  "scripts": {
    "build": "bash build-web.sh",
    "sync": "bash build-web.sh && npx cap sync",
    "android": "bash build-web.sh && npx cap sync android && npx cap open android",
    "ios": "bash build-web.sh && npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/share": "^6.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2"
  }
}
