{
  "permissions": {
    "allow": [
      "Bash(node --check /Users/vica/money-track-app/android/app/src/main/assets/public/dashboard/script.js)",
      "Bash(node -e \"const p = require\\(''./node_modules/@capacitor/filesystem/package.json''\\); console.log\\(p.version\\)\")",
      "Bash(node -e \"const p = require\\(''./node_modules/@capacitor/share/package.json''\\); console.log\\(p.version\\)\")",
      "Bash(npm uninstall:*)",
      "Bash(node -e \"require\\(''./node_modules/@capacitor/filesystem/package.json''\\)\")",
      "Bash(node -e \"console.log\\(require\\(''./node_modules/@capacitor/filesystem/package.json''\\).version, require\\(''./node_modules/@capacitor/share/package.json''\\).version\\)\")",
      "Bash(grep -r data-i18n /Users/vica/money-track-app/public/*.html /Users/vica/money-track-app/dashboard/*.html /Users/vica/money-track-app/expenses/*.html /Users/vica/money-track-app/shared/*.html)",
      "Bash(ASSETS=\"/Users/vica/money-track-app/android/app/src/main/assets/public\")",
      "Bash(cp /Users/vica/money-track-app/public/i18n.js \"$ASSETS/i18n.js\")",
      "Bash(BASE=\"/Users/vica/money-track-app/android/app/src/main/assets\")",
      "Bash(cp /Users/vica/money-track-app/expenses/analytics.js \"$BASE/expenses/analytics.js\")",
      "Bash(cp /Users/vica/money-track-app/expenses/script.js \"$BASE/expenses/script.js\")",
      "Bash(cp /Users/vica/money-track-app/dashboard/script.js \"$BASE/dashboard/script.js\")",
      "Bash(cp /Users/vica/money-track-app/dashboard/index.html \"$BASE/dashboard/index.html\")",
      "Bash(BASE=/Users/vica/money-track-app/android/app/src/main/assets/public)",
      "Bash(cp /Users/vica/money-track-app/expenses/analytics.js $BASE/../expenses/analytics.js)",
      "Bash(cp /Users/vica/money-track-app/public/i18n.js \"$BASE/public/i18n.js\")",
      "Read(//Users/vica/money-track-app/$BASE/public/**)",
      "Read(//Users/vica/money-track-app/$BASE/**)",
      "Bash(grep -E \"\\\\.js$|\\\\.css$\")",
      "Bash(cp /Users/vica/money-track-app/public/settings.js \"$BASE/public/settings.js\")",
      "Bash(IOS=\"/Users/vica/money-track-app/ios/App/App/public\")",
      "Bash(cp /Users/vica/money-track-app/dashboard/index.html \"$IOS/dashboard/index.html\")",
      "Bash(cp /Users/vica/money-track-app/expenses/index.html \"$IOS/expenses/index.html\")",
      "Bash(cp /Users/vica/money-track-app/shared/index.html \"$IOS/shared/index.html\")",
      "Bash(cp /Users/vica/money-track-app/public/theme.css \"$IOS/public/theme.css\")",
      "Bash(WWW=\"/Users/vica/money-track-app/www\")",
      "Bash(AND=\"/Users/vica/money-track-app/android/app/src/main/assets/public\")",
      "Bash(cp /Users/vica/money-track-app/public/theme.css \"$WWW/public/theme.css\")",
      "Bash(cp /Users/vica/money-track-app/public/theme.css \"$AND/public/theme.css\")",
      "Bash(cp /Users/vica/money-track-app/shared/style.css \"$IOS/shared/style.css\")",
      "Bash(cp /Users/vica/money-track-app/shared/style.css \"$WWW/shared/style.css\")",
      "Bash(cp /Users/vica/money-track-app/shared/style.css \"$AND/shared/style.css\")",
      "Bash(cp /Users/vica/money-track-app/capacitor.config.json \"$IOS/../../../capacitor.config.json\")",
      "Bash(FA6=\"/Users/vica/money-track-app/node_modules/@fortawesome/fontawesome-free\")",
      "Bash(TARGET=\"/Users/vica/money-track-app/public/fontawesome\")",
      "Bash(cp \"$FA6/css/all.min.css\" \"$TARGET/css/all.min.css\")",
      "Bash(cp \"$FA6/webfonts/\"*.woff2 \"$TARGET/webfonts/\")",
      "Read(//Users/vica/money-track-app/$TARGET/**)",
      "Bash(SRC=\"/Users/vica/money-track-app/public/fontawesome\")",
      "Bash(WWW=\"/Users/vica/money-track-app/www/public/fontawesome\")",
      "Bash(IOS=\"/Users/vica/money-track-app/ios/App/App/public/public/fontawesome\")",
      "Bash(AND=\"/Users/vica/money-track-app/android/app/src/main/assets/public/public/fontawesome\")",
      "Bash(for DIR in \"$WWW\" \"$IOS\" \"$AND\")",
      "Bash(do cp:*)",
      "Bash(cp \"$SRC/webfonts/\"*.woff2 \"$DIR/webfonts/\")",
      "Bash(npx cap:*)",
      "Bash(grep -rn \"viewport\" /Users/vica/money-track-app/*/index.html /Users/vica/money-track-app/index.html)",
      "Bash(for f:*)",
      "Bash(do)",
      "Bash(sed -i '' 's|width=device-width, initial-scale=1.0, viewport-fit=cover|width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover|g' \"$f\")",
      "Bash(sed -i '' 's/>✕<\\\\/button>/<i class=\"\"fa-solid fa-xmark\"\"><\\\\/i><\\\\/button>/g' /Users/vica/money-track-app/dashboard/index.html /Users/vica/money-track-app/shared/index.html)",
      "Bash(sed -i '' 's/&times;/<i class=\"\"fa-solid fa-xmark\"\"><\\\\/i>/g' /Users/vica/money-track-app/expenses/index.html)",
      "Bash(sed -i '' \"s|>×<\\\\/button>|><i class=\"\"fa-solid fa-xmark\"\"><\\\\/i><\\\\/button>|g\" /Users/vica/money-track-app/shared/script.js)",
      "Bash(sed -i '' \"s|>✕<\\\\/button>|><i class=\"\"fa-solid fa-xmark\"\"><\\\\/i><\\\\/button>|g\" /Users/vica/money-track-app/shared/script.js)",
      "Bash(grep -rn \"openSpendingsModal\\\\|spendingsModal\\\\|spendings.*modal\\\\|modal.*spendings\" /Users/vica/money-track-app/public/*.js)",
      "Bash(sed -i '' 's/background: #e2e8f0 !important/background: #f1f5f9 !important/g' /Users/vica/money-track-app/dashboard/style.css /Users/vica/money-track-app/shared/style.css)",
      "Bash(sed -i '' 's/background:#e2e8f0!important/background:#f1f5f9!important/g' /Users/vica/money-track-app/public/spendings-modal.js)",
      "Read(//Users/vica/money-track-app/**)",
      "Bash(grep -rn \"of your income\\\\|recurringInsight\\\\|recurring.*income\" /Users/vica/money-track-app/dashboard/ --include=*.js --include=*.html)",
      "Bash(grep -r notif /Users/vica/money-track-app --include=*.js --include=*.ts --exclude-dir=node_modules --exclude-dir=build --exclude-dir=.git)",
      "Bash(grep -rn .notifications. /Users/vica/money-track-app --include=*.js --exclude-dir=node_modules --exclude-dir=build)",
      "Bash(find /Users/vica/money-track-app/android -name build.gradle -o -name *.gradle)",
      "Bash(grep -rn \"mt_settings_v1\\\\|notifications\\\\.\" /Users/vica/money-track-app/dashboard /Users/vica/money-track-app/expenses --include=*.js)",
      "Bash(grep -rn \"api.*notification\\\\|POST.*notification\" /Users/vica/money-track-app/public /Users/vica/money-track-app/dashboard /Users/vica/money-track-app/expenses --include=*.js)",
      "Bash(grep -r \"user-scalable\" /Users/vica/money-track-app/*.html)",
      "Bash(grep -r \"overflow-y\\\\|overflow-x\\\\|-webkit-overflow-scrolling\" /Users/vica/money-track-app/public/*.css)",
      "Bash(grep -r \"overflow-y\\\\|overflow-x\\\\|-webkit-overflow-scrolling\" /Users/vica/money-track-app/dashboard/*.css /Users/vica/money-track-app/expenses/*.css /Users/vica/money-track-app/shared/*.css)"
    ],
    "additionalDirectories": [
      "/Users/vica/money-track-app"
    ]
  }
}
